<!DOCTYPE html>
<html lang="en">
<!--- credit to https://www.geeksforgeeks.org/how-to-create-tabs-containing-different-content-in-html/# for the basic tab structure!--> 
<!-- cool?: https://codepen.io/alvarotrigo/pen/KKXjJBm --> 
<head>
    <style>
        body {
            background: rgb(252, 222, 255);
        }
          
        [data-tab-info] {
            display: none;
        }
          
        .active[data-tab-info] {
            display: block;
        }
          
        .tab-content {
            font-size: 30px;
            font-family: sans-serif;
            font-weight: bold;
            color: rgb(91, 52, 109);
        }
          
        .tabs {
            font-size: 40px;
            color: rgb(91, 52, 109);
            display: flex;
            margin: 0;
        }
          
        .tabs span {
            background: rgb(252, 222, 255);
            padding: 10px;
            border: 1px solid rgb(0, 0, 0);
        }
          
        .tabs span:hover {
            background: rgb(255, 230, 255);
            cursor: pointer;
            color: black;
        }
    </style>
</head>
  
<body>
    <div class="tabs">
        <span data-tab-value="#tab_1">Welcome!</span>
        <span data-tab-value="#tab_2">2022</span>
        <span data-tab-value="#tab_3">2023</span>
    </div>
  
    <div class="tab-content">
        <div class="tabs__tab active" id="tab_1" data-tab-info>
            <p>Welcome to GeeksforGeek.</p>
  
        </div>
        <div class="tabs__tab" id="tab_2" data-tab-info>
            <h2>Stuck In A Spaceship</h2>
            Summer Assignment
Discord Bots
openX 1-1
openX 2-1
openX 2-2
freeCode 2-1
freeCode 2-2
selfChosen 2-3
T3 project(s)

  
        </div>
        <div class="tabs__tab" id="tab_3" data-tab-info>
            <p>Learn cool stuff.</p>
  
        </div>
    </div>
    <script type="text/javascript">
        const tabs = document.querySelectorAll('[data-tab-value]')
        const tabInfos = document.querySelectorAll('[data-tab-info]')
  
        tabs.forEach(tab => {
            tab.addEventListener('click', () => {
                const target = document
                    .querySelector(tab.dataset.tabValue);
  
                tabInfos.forEach(tabInfo => {
                    tabInfo.classList.remove('active')
                })
                target.classList.add('active');
            })
        })
    </script>
</body>
  
</html>
